<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
          background-color: rgb(39, 38, 38);
        }
        .font{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;
            padding-top: 10px;
        }
        .subtext{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;
            
        }
        .card{
            background-color: white;
            padding:20px;
            margin-top:20px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .date{
            padding-left: 10px;
        }
        .picture{
            border: 3px groove white;
        }
        
    </style>
</head>
<body class="background">

    <div class="font">
        
            <h3 class="font"> Unser Blog</h3>

            <div class="center">
                <img src="img/asiateessen.JPG" width="240" height="320" class="picture">
                <p class="date"> 03.04.2022</p>
            </div>
                <p class="subtext">Asiatisch Essen</p>
        <div class="center">
            <img src="img/Sophiearne1.jpg" width="240" height="320" class="picture">
            <p class="date"> 09.04.2022</p>
        </div>
            <p class="subtext">Ahrensmoor feiern</p>
        <div class="center">
            <img src="img/allyoucaneat.jpg" width="224" height="450" class="picture">
            <p class="date"> 05.05.2022</p>
        </div>
                <p class="subtext">All you can Eat - Felix Lobrecht</p>
        <div class="center">
                    <img src="img/Sophiearne10.JPG" width="240" height="320" class="picture">
                    <p class="date"> 16.05.2022</p>
        </div>
                    <p class="subtext">Sophies 24. Geburtstag</p>
        <div class="center">
                    <img src="img/Arnegeburtstsag22.JPG" width="256" height="140" class="picture">
                    <p class="date"> 21.05.2022</p>
            </div>
                        <p class="subtext">Arnes 22. Geburtstag</p>
        
    </div>
</body>
</html>