<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .background {
          background-color: rgb(39, 38, 38);
        }
        .font{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;
            padding-top: 10px;
        }
        .list{
            list-style-type: decimal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            padding-top: 10px;
        }
        .distance{
            margin-top: 15px;
        }
    </style>
</head>
<body class="background">
    <div class="font distance">
        Dateaktivitäten
        <i class="material-icons">settings_accessibility</i>
    </div>

    <ol class="list">
        <li>Wasserski</li>
        <li>Kanufahren</li>
        <li>Hochseilgarten</li>
        <li>Tretboot</li>
        <li>Drachen steigen</li>
        <li>Bungee jump</li>
        <li>Tennis</li>
        <li>Welness Therme/Erlebnisbad</li>
        <li>(Mini)-Golf</li>
      </ol>

    
</body>
</html>