<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="manifest.json">
    <style>
        .button {
      background-color: hsl(120, 1%, 16%);
      border: none;
      color: rgb(255, 255, 255);
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: flex;
      justify-content: center;
      font-family: 'Arial', sans-serif;
      font-size: 20px;
      margin: 4px 2px;
      margin-top: 10px;
      cursor: pointer;
      }
      .background {
          background-color: rgb(99, 99, 99);
      }
      .schrank {
           display: flex;
          justify-content: center;
          align-items: center;
      }
      .font{
        font-family: 'Arial', sans-serif;
        font-size: 30px;
        color: rgb(255, 255, 255);
        text-align: center;
      }
    </style>
</head>
<body class="background">
<div class="schrank">
    
    <a href="liste1.html"> <img src="img/titelbild.png" width="300" height="300" /></a>
</div>

<div class="font">
     <br>
     Willkommen!
</div>
<div>
    <a href="compliment.html" class="button">Your day!</a>
</div>
    
<div>
    <a href="blog.html" class="button">Unser Blog</a>
</div>
<div>
    <a href="bucketlist.html" class="button">Bucketlist</a>
</div>
<div>
    <a href="datelist.html" class="button">Datelist</a>
</div>
<div>
    
    <a href="schrankmenü.html" class="button">Coming soon - Schranktool</a>
</div>

</body>
</html>