<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
      background-color: hsl(120, 1%, 16%);
      border: none;
      color: rgb(255, 255, 255);
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: flex;
      justify-content: center;
      font-family: 'Arial', sans-serif;
      font-size: 20px;
      margin: 4px 2px;
      margin-top: 10px;
      cursor: pointer;
      }
      .background {
          background-color: rgb(99, 99, 99);
      }
      .picture{
            
            margin-top: 30px;
            border: 3px groove white;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .font{
        font-family: 'Arial', sans-serif;
        font-size: 22px;
        color: rgb(255, 255, 255);
        text-align: center;
        margin-top: 10px;
      }
    </style>
</head>
<body class="background">
<div>
    <a href="liste2.html" class="button">Linker Schrank</a>
</div>

<div>
    <a href="liste3.html" class="button">Mittelschrank</a>
</div>

<div>
    <a href="liste4.html" class="button">Rechter Schrank</a>
</div>
<div class="center">
    <img src="img/pauliauto.JPG" width="150" height="200" class="picture">
</div>

<div class="font">
    Mama jetzt zieh endlich was an, Ich will los!
</div>
</body>
</html>